spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=/Users/zhanghaifeng/zhf/study/imooc/416-spring-cloud-vue/course/files/
file.domain=http://127.0.0.1:9000/file/f/